<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3bG-HI-T4W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="M54-Cz-sHI">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="3bG-HI-T4W" customClass="MainViewController" customModule="TheKind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgW-vl-BuR" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-2d-LM8" userLabel="Backdrop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LH-Se-bVM" userLabel="ActionTriggerViewsHosts">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view tag="103" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RB-H1-Tgr" userLabel="103-MainBoardHost" customClass="GameBoard" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-O7-Oer" userLabel="105-MapView" customClass="MapActionTriggerView" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v11"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cym-tF-rfj" userLabel="102-UserNameViewHost" customClass="UserNameView" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKl-rU-KWD" userLabel="101-dobOnboardingViewHost" customClass="dobOnboardingView" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-CM-mff" userLabel="100-BadgePhotoSetupViewHost" customClass="BadgePhotoSetupView" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view tag="106" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-Ka-rMx" userLabel="106-ChooseKindCardViewHost" customClass="BrowseKindCardView" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view tag="107" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTK-Ov-xyB" userLabel="107-ChooseDriverViewHost" customClass="ChooseDriverView" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view alpha="0.0" tag="108" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-Wn-hre" userLabel="108-CardSwipeViewHost" customClass="CardSwipeView" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cym-tF-rfj" firstAttribute="top" secondItem="1LH-Se-bVM" secondAttribute="top" id="2fe-49-kCT"/>
                                    <constraint firstItem="bvV-Ka-rMx" firstAttribute="top" secondItem="1LH-Se-bVM" secondAttribute="top" id="37P-yu-ZKy"/>
                                    <constraint firstAttribute="trailing" secondItem="cym-tF-rfj" secondAttribute="trailing" id="68A-jn-ejH"/>
                                    <constraint firstAttribute="trailing" secondItem="xZ8-CM-mff" secondAttribute="trailing" id="6wJ-rj-bF2"/>
                                    <constraint firstItem="7RB-H1-Tgr" firstAttribute="top" secondItem="1LH-Se-bVM" secondAttribute="top" id="9TW-dp-zkN"/>
                                    <constraint firstItem="mmM-Wn-hre" firstAttribute="top" secondItem="1LH-Se-bVM" secondAttribute="top" id="ALp-ym-CVI"/>
                                    <constraint firstAttribute="trailing" secondItem="YKl-rU-KWD" secondAttribute="trailing" id="Agv-iB-B0W"/>
                                    <constraint firstItem="eTK-Ov-xyB" firstAttribute="leading" secondItem="1LH-Se-bVM" secondAttribute="leading" id="B2H-ZB-Gqu"/>
                                    <constraint firstAttribute="trailing" secondItem="bvV-Ka-rMx" secondAttribute="trailing" id="BIo-AF-Ad1"/>
                                    <constraint firstAttribute="bottom" secondItem="eTK-Ov-xyB" secondAttribute="bottom" id="DGu-TQ-pwB"/>
                                    <constraint firstAttribute="bottom" secondItem="YKl-rU-KWD" secondAttribute="bottom" id="FNl-Ao-K4U"/>
                                    <constraint firstAttribute="bottom" secondItem="0eo-O7-Oer" secondAttribute="bottom" id="Ft2-SJ-qTA"/>
                                    <constraint firstItem="xZ8-CM-mff" firstAttribute="top" secondItem="1LH-Se-bVM" secondAttribute="top" id="IU9-tG-oLJ"/>
                                    <constraint firstItem="xZ8-CM-mff" firstAttribute="leading" secondItem="1LH-Se-bVM" secondAttribute="leading" id="KPD-JP-8qQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bvV-Ka-rMx" secondAttribute="bottom" id="Kb1-7m-ICz"/>
                                    <constraint firstItem="mmM-Wn-hre" firstAttribute="leading" secondItem="1LH-Se-bVM" secondAttribute="leading" id="LOy-un-TXT"/>
                                    <constraint firstItem="YKl-rU-KWD" firstAttribute="leading" secondItem="1LH-Se-bVM" secondAttribute="leading" id="Pwh-gB-UKV"/>
                                    <constraint firstItem="YKl-rU-KWD" firstAttribute="top" secondItem="1LH-Se-bVM" secondAttribute="top" id="Q6c-xi-a6U"/>
                                    <constraint firstAttribute="bottom" secondItem="xZ8-CM-mff" secondAttribute="bottom" id="RfY-FU-f4c"/>
                                    <constraint firstItem="7RB-H1-Tgr" firstAttribute="leading" secondItem="1LH-Se-bVM" secondAttribute="leading" id="ScF-2v-YxP"/>
                                    <constraint firstAttribute="trailing" secondItem="eTK-Ov-xyB" secondAttribute="trailing" id="Sl3-pl-dJ3"/>
                                    <constraint firstItem="0eo-O7-Oer" firstAttribute="leading" secondItem="1LH-Se-bVM" secondAttribute="leading" id="WgU-Lp-5cY"/>
                                    <constraint firstAttribute="bottom" secondItem="mmM-Wn-hre" secondAttribute="bottom" id="YSN-b5-tKG"/>
                                    <constraint firstAttribute="trailing" secondItem="7RB-H1-Tgr" secondAttribute="trailing" id="bY2-bN-W14"/>
                                    <constraint firstAttribute="trailing" secondItem="mmM-Wn-hre" secondAttribute="trailing" id="d1J-q8-4qs"/>
                                    <constraint firstItem="0eo-O7-Oer" firstAttribute="top" secondItem="1LH-Se-bVM" secondAttribute="top" id="f0J-yD-k0b"/>
                                    <constraint firstItem="cym-tF-rfj" firstAttribute="leading" secondItem="1LH-Se-bVM" secondAttribute="leading" id="faB-7g-Krw"/>
                                    <constraint firstAttribute="bottom" secondItem="cym-tF-rfj" secondAttribute="bottom" id="ifV-Ke-jZA"/>
                                    <constraint firstItem="bvV-Ka-rMx" firstAttribute="leading" secondItem="1LH-Se-bVM" secondAttribute="leading" id="lQL-If-36A"/>
                                    <constraint firstAttribute="trailing" secondItem="0eo-O7-Oer" secondAttribute="trailing" id="rEi-cc-FZp"/>
                                    <constraint firstAttribute="bottom" secondItem="7RB-H1-Tgr" secondAttribute="bottom" id="sOq-2s-LJA"/>
                                    <constraint firstItem="eTK-Ov-xyB" firstAttribute="top" secondItem="1LH-Se-bVM" secondAttribute="top" id="ym0-aI-M2o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-Di-eiT" userLabel="bottom_curtain">
                                <rect key="frame" x="0.0" y="491.5" width="375" height="385.5"/>
                                <subviews>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bottom_courtain_final" translatesAutoresizingMaskIntoConstraints="NO" id="TdV-gj-duV" userLabel="bottom_curtain_slice">
                                        <rect key="frame" x="0.0" y="-6" width="375" height="385.5"/>
                                    </imageView>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bottom_courtain_final" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-4x-IUP" userLabel="bottom_curtain">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="385.5"/>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-aM-7ZV" userLabel="chatMaskView">
                                        <rect key="frame" x="0.0" y="10" width="375" height="385.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-SE-XbL" userLabel="jungChatWindow">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="385.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FF-H6-M6b" userLabel="Jung Chat View" customClass="JungChatLogger" customModule="TheKind" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="385.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4FF-H6-M6b" secondAttribute="trailing" id="0EI-SR-2fa"/>
                                            <constraint firstItem="4FF-H6-M6b" firstAttribute="top" secondItem="Psy-SE-XbL" secondAttribute="top" id="5a2-ad-o7G"/>
                                            <constraint firstItem="4FF-H6-M6b" firstAttribute="leading" secondItem="Psy-SE-XbL" secondAttribute="leading" id="5pO-uy-q26"/>
                                            <constraint firstItem="4FF-H6-M6b" firstAttribute="height" secondItem="Psy-SE-XbL" secondAttribute="height" id="O3S-by-RLr"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bottom_courtain_final" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-bB-cDC" userLabel="chatmask">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="385.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C7V-aM-7ZV" firstAttribute="width" secondItem="9pt-Di-eiT" secondAttribute="width" id="0w9-h9-hkg"/>
                                    <constraint firstItem="TdV-gj-duV" firstAttribute="centerY" secondItem="9pt-Di-eiT" secondAttribute="centerY" constant="-6" id="5BO-3b-OTf"/>
                                    <constraint firstItem="Psy-SE-XbL" firstAttribute="height" secondItem="9pt-Di-eiT" secondAttribute="height" id="5Gp-4u-guc"/>
                                    <constraint firstItem="uFA-4x-IUP" firstAttribute="height" secondItem="9pt-Di-eiT" secondAttribute="height" id="AdD-0b-LOW"/>
                                    <constraint firstItem="Thy-bB-cDC" firstAttribute="height" secondItem="9pt-Di-eiT" secondAttribute="height" id="CF0-Ve-j39"/>
                                    <constraint firstItem="Thy-bB-cDC" firstAttribute="centerX" secondItem="9pt-Di-eiT" secondAttribute="centerX" id="CWI-fU-ZLU"/>
                                    <constraint firstItem="uFA-4x-IUP" firstAttribute="width" secondItem="9pt-Di-eiT" secondAttribute="width" id="ItY-eO-5tn"/>
                                    <constraint firstItem="C7V-aM-7ZV" firstAttribute="centerY" secondItem="9pt-Di-eiT" secondAttribute="centerY" constant="10" id="MMH-yu-fEf"/>
                                    <constraint firstItem="uFA-4x-IUP" firstAttribute="centerX" secondItem="9pt-Di-eiT" secondAttribute="centerX" id="Mfq-7l-o6n"/>
                                    <constraint firstItem="TdV-gj-duV" firstAttribute="height" secondItem="9pt-Di-eiT" secondAttribute="height" id="Mq5-Cz-G69"/>
                                    <constraint firstItem="Psy-SE-XbL" firstAttribute="leading" secondItem="9pt-Di-eiT" secondAttribute="leading" id="RSM-i0-ngm"/>
                                    <constraint firstAttribute="trailing" secondItem="Psy-SE-XbL" secondAttribute="trailing" id="SEv-Ij-O2N"/>
                                    <constraint firstItem="uFA-4x-IUP" firstAttribute="centerY" secondItem="9pt-Di-eiT" secondAttribute="centerY" id="VDO-Dc-b5u"/>
                                    <constraint firstItem="Thy-bB-cDC" firstAttribute="centerY" secondItem="9pt-Di-eiT" secondAttribute="centerY" id="b0E-nd-xZp"/>
                                    <constraint firstAttribute="bottom" secondItem="Psy-SE-XbL" secondAttribute="bottom" id="cWJ-XF-rtg"/>
                                    <constraint firstItem="Thy-bB-cDC" firstAttribute="width" secondItem="9pt-Di-eiT" secondAttribute="width" id="djU-bH-Et6"/>
                                    <constraint firstItem="TdV-gj-duV" firstAttribute="centerX" secondItem="9pt-Di-eiT" secondAttribute="centerX" id="gfv-wL-iZo"/>
                                    <constraint firstAttribute="height" constant="385.5" id="hb2-dB-WlU"/>
                                    <constraint firstItem="TdV-gj-duV" firstAttribute="width" secondItem="9pt-Di-eiT" secondAttribute="width" id="k4X-Te-Azd"/>
                                    <constraint firstItem="C7V-aM-7ZV" firstAttribute="centerX" secondItem="9pt-Di-eiT" secondAttribute="centerX" id="lVK-eb-CSh"/>
                                    <constraint firstItem="C7V-aM-7ZV" firstAttribute="height" secondItem="9pt-Di-eiT" secondAttribute="height" id="zEY-hg-rCW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-Wo-HLs" userLabel="top_curtain">
                                <rect key="frame" x="0.0" y="-28" width="375" height="241"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-mU-8lf" userLabel="HUD window">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                        <subviews>
                                            <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4g-0r-7jc" userLabel="HUD view" customClass="HUDview" customModule="TheKind" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A4g-0r-7jc" secondAttribute="trailing" id="0jS-B1-i1V"/>
                                            <constraint firstItem="A4g-0r-7jc" firstAttribute="leading" secondItem="xyb-mU-8lf" secondAttribute="leading" id="BOt-cE-LLK"/>
                                            <constraint firstAttribute="height" constant="241" id="Eff-1P-rs9"/>
                                            <constraint firstItem="A4g-0r-7jc" firstAttribute="height" secondItem="xyb-mU-8lf" secondAttribute="height" id="HJg-uY-UYt"/>
                                            <constraint firstItem="A4g-0r-7jc" firstAttribute="top" secondItem="xyb-mU-8lf" secondAttribute="top" id="tcw-iB-WOF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xyb-mU-8lf" secondAttribute="trailing" id="3fe-Ic-ewB"/>
                                    <constraint firstAttribute="bottom" secondItem="xyb-mU-8lf" secondAttribute="bottom" id="Fk8-52-sbf"/>
                                    <constraint firstItem="xyb-mU-8lf" firstAttribute="leading" secondItem="aGE-Wo-HLs" secondAttribute="leading" id="huI-NY-PaR"/>
                                    <constraint firstAttribute="height" constant="241" id="ynu-sT-zFd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1LH-Se-bVM" firstAttribute="trailing" secondItem="adk-ga-bKs" secondAttribute="trailing" id="4hX-3Y-RhK"/>
                            <constraint firstItem="aGE-Wo-HLs" firstAttribute="trailing" secondItem="adk-ga-bKs" secondAttribute="trailing" id="8nY-e8-Rgf"/>
                            <constraint firstItem="9pt-Di-eiT" firstAttribute="trailing" secondItem="adk-ga-bKs" secondAttribute="trailing" id="Art-dF-laV"/>
                            <constraint firstItem="p0c-2d-LM8" firstAttribute="leading" secondItem="adk-ga-bKs" secondAttribute="leading" id="CcH-iA-kZz"/>
                            <constraint firstItem="p0c-2d-LM8" firstAttribute="bottom" secondItem="OgW-vl-BuR" secondAttribute="bottom" id="HDh-Ev-nZo"/>
                            <constraint firstItem="1LH-Se-bVM" firstAttribute="leading" secondItem="adk-ga-bKs" secondAttribute="leading" id="I7O-MS-38p"/>
                            <constraint firstItem="9pt-Di-eiT" firstAttribute="centerX" secondItem="OgW-vl-BuR" secondAttribute="centerX" id="Kh9-yk-aja"/>
                            <constraint firstItem="p0c-2d-LM8" firstAttribute="trailing" secondItem="adk-ga-bKs" secondAttribute="trailing" id="RlQ-Dt-6dI"/>
                            <constraint firstAttribute="bottom" secondItem="9pt-Di-eiT" secondAttribute="bottom" constant="-210" id="Tez-TZ-ad9"/>
                            <constraint firstItem="aGE-Wo-HLs" firstAttribute="top" secondItem="OgW-vl-BuR" secondAttribute="top" constant="-28" id="Wxt-lx-of8"/>
                            <constraint firstItem="9pt-Di-eiT" firstAttribute="leading" secondItem="adk-ga-bKs" secondAttribute="leading" id="XRW-jI-Xj6"/>
                            <constraint firstItem="p0c-2d-LM8" firstAttribute="top" secondItem="OgW-vl-BuR" secondAttribute="top" id="YUW-Uf-C8e"/>
                            <constraint firstAttribute="bottom" secondItem="1LH-Se-bVM" secondAttribute="bottom" id="Yxu-aU-uNo"/>
                            <constraint firstItem="aGE-Wo-HLs" firstAttribute="leading" secondItem="adk-ga-bKs" secondAttribute="leading" id="pKt-Ve-6Zf"/>
                            <constraint firstItem="1LH-Se-bVM" firstAttribute="top" secondItem="OgW-vl-BuR" secondAttribute="top" id="w3n-jI-Q9L"/>
                            <constraint firstItem="aGE-Wo-HLs" firstAttribute="centerX" secondItem="OgW-vl-BuR" secondAttribute="centerX" id="yaF-6b-NAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adk-ga-bKs"/>
                    </view>
                    <connections>
                        <outlet property="badgePhotoSetupViewHost" destination="xZ8-CM-mff" id="fT2-DK-Ddp"/>
                        <outlet property="bottomConstraintPanelMover" destination="Tez-TZ-ad9" id="32q-7x-x9J"/>
                        <outlet property="bottomCurtainImage" destination="uFA-4x-IUP" id="6fZ-4x-Lv0"/>
                        <outlet property="bottomCurtainImageBase" destination="TdV-gj-duV" id="T84-OR-plr"/>
                        <outlet property="bottomCurtainView" destination="9pt-Di-eiT" id="odJ-9c-K3I"/>
                        <outlet property="cardSwipeViewHost" destination="mmM-Wn-hre" id="C0P-fe-KrA"/>
                        <outlet property="chatMask" destination="Thy-bB-cDC" id="Uj5-c3-kKp"/>
                        <outlet property="chatMaskView" destination="C7V-aM-7ZV" id="9hS-od-1Fq"/>
                        <outlet property="chooseDriverView" destination="eTK-Ov-xyB" id="vp6-R0-bvz"/>
                        <outlet property="chooseKindCardViewHost" destination="bvV-Ka-rMx" id="hu6-9O-PPk"/>
                        <outlet property="dobOnboardingViewHost" destination="YKl-rU-KWD" id="VUh-Qx-9sG"/>
                        <outlet property="gameBoardViewHost" destination="7RB-H1-Tgr" id="ELY-2q-Ix2"/>
                        <outlet property="hudView" destination="A4g-0r-7jc" id="4VZ-nG-9oi"/>
                        <outlet property="hudWindow" destination="xyb-mU-8lf" id="6sJ-uX-hjl"/>
                        <outlet property="jungChatLogger" destination="4FF-H6-M6b" id="XFY-Ae-FN5"/>
                        <outlet property="jungChatWindow" destination="Psy-SE-XbL" id="94Q-OO-Vc1"/>
                        <outlet property="mapViewHost" destination="0eo-O7-Oer" id="9Vj-Nh-jT4"/>
                        <outlet property="topCurtainView" destination="aGE-Wo-HLs" id="Ap2-30-Rio"/>
                        <outlet property="userNameViewHost" destination="cym-tF-rfj" id="B9a-r3-Hig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpw-fB-bMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_courtain_final" width="375" height="386"/>
    </resources>
</document>
