<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="gmZ-wR-Twe">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="FFV-qO-sKg" customClass="OnBoardingViewController" customModule="TheKind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQ0-7M-MB2" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLx-D2-ctd" userLabel="PickYourKindWindow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8j-nI-e4H" userLabel="ChooseKindCardHostView" customClass="ChooseKindCardView" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-yA-F7d" userLabel="ChooseDriverHostVIew" customClass="ChooseDriverView" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k8j-nI-e4H" secondAttribute="bottom" id="1l8-RH-FDK"/>
                                    <constraint firstItem="k8j-nI-e4H" firstAttribute="top" secondItem="VLx-D2-ctd" secondAttribute="top" id="ERF-5G-9mD"/>
                                    <constraint firstAttribute="bottom" secondItem="gKg-yA-F7d" secondAttribute="bottom" id="SKg-iZ-ymH"/>
                                    <constraint firstItem="k8j-nI-e4H" firstAttribute="leading" secondItem="VLx-D2-ctd" secondAttribute="leading" id="WMu-ez-bTa"/>
                                    <constraint firstAttribute="trailing" secondItem="k8j-nI-e4H" secondAttribute="trailing" id="Wcf-Vy-YnX"/>
                                    <constraint firstItem="gKg-yA-F7d" firstAttribute="top" secondItem="VLx-D2-ctd" secondAttribute="top" id="nUK-Vb-6ca"/>
                                    <constraint firstAttribute="trailing" secondItem="gKg-yA-F7d" secondAttribute="trailing" id="siZ-KR-YXp"/>
                                    <constraint firstItem="gKg-yA-F7d" firstAttribute="leading" secondItem="VLx-D2-ctd" secondAttribute="leading" id="xIv-gJ-991"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VLx-D2-ctd" firstAttribute="trailing" secondItem="5t9-qg-U3w" secondAttribute="trailing" id="JPo-Dh-uSR"/>
                            <constraint firstItem="VLx-D2-ctd" firstAttribute="leading" secondItem="5t9-qg-U3w" secondAttribute="leading" id="xJV-kv-a0H"/>
                            <constraint firstItem="VLx-D2-ctd" firstAttribute="top" secondItem="mQ0-7M-MB2" secondAttribute="top" id="y6d-wR-Iki"/>
                            <constraint firstItem="VLx-D2-ctd" firstAttribute="bottom" secondItem="5t9-qg-U3w" secondAttribute="bottom" id="zH0-1o-nca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5t9-qg-U3w"/>
                    </view>
                    <connections>
                        <outlet property="chooseDriverView" destination="gKg-yA-F7d" id="o5Y-mI-Hwa"/>
                        <outlet property="chooseKindCardView" destination="k8j-nI-e4H" id="Ao4-cY-Tqg"/>
                        <outlet property="pickYourKindWindow" destination="VLx-D2-ctd" id="Zf5-72-2VV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s1-Zs-N62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="152"/>
        </scene>
    </scenes>
</document>
