<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapActionTriggerView">
            <connections>
                <outlet property="bottomMapToMargin" destination="d5e-X8-nHg" id="YtC-Uf-VAq"/>
                <outlet property="enterCircleButton" destination="rZn-YL-TVN" id="lfW-ub-b59"/>
                <outlet property="insideExpandedCircleView" destination="aMQ-OI-6tS" id="gR6-dD-W9a"/>
                <outlet property="insideExpandedCircleViewYConstraint" destination="dre-47-jhk" id="JHd-NL-aZT"/>
                <outlet property="labelCircleName" destination="YfK-0s-khr" id="yhB-zI-IBK"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="2vz-8v-61c"/>
                <outlet property="mapBoxView" destination="6C4-Ce-GiV" id="W3Q-BH-nKA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="mainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-Ce-GiV" userLabel="mapContainer" customClass="MGLMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v11"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f05-9b-jrt">
                    <rect key="frame" x="348" y="0.0" width="27" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="Bog-0r-0sD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-AR-kv6">
                    <rect key="frame" x="0.0" y="0.0" width="27" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="3Ng-AD-kX6"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-OI-6tS" userLabel="EnterCircleView">
                    <rect key="frame" x="104" y="288" width="167" height="121"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-0s-khr">
                            <rect key="frame" x="20" y="71" width="127" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="J1G-LT-KsY"/>
                                <constraint firstAttribute="width" constant="127" id="skQ-GF-3S9"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Philz Coffee Berry Street">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name="AcrylicHandSans-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" hyphenationFactor="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-YL-TVN" userLabel="PrivateButton">
                            <rect key="frame" x="51.5" y="20" width="64" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="uah-Fx-bax"/>
                                <constraint firstAttribute="height" constant="38" id="zsO-zY-5TD"/>
                            </constraints>
                            <state key="normal" backgroundImage="privatekey"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YfK-0s-khr" firstAttribute="centerX" secondItem="aMQ-OI-6tS" secondAttribute="centerX" id="GCx-uL-2LY"/>
                        <constraint firstAttribute="width" constant="167" id="Kzu-QC-sU6"/>
                        <constraint firstAttribute="height" constant="121" id="Q80-NO-cTQ"/>
                        <constraint firstItem="rZn-YL-TVN" firstAttribute="centerY" secondItem="aMQ-OI-6tS" secondAttribute="centerY" constant="-21.5" id="QzN-Va-E0h"/>
                        <constraint firstItem="YfK-0s-khr" firstAttribute="top" secondItem="rZn-YL-TVN" secondAttribute="bottom" constant="13" id="fto-7R-Mqd"/>
                        <constraint firstItem="rZn-YL-TVN" firstAttribute="centerX" secondItem="aMQ-OI-6tS" secondAttribute="centerX" id="t4X-Mk-Rwf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6C4-Ce-GiV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Fyj-Qu-K0w"/>
                <constraint firstItem="f05-9b-jrt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JHe-fA-QdW"/>
                <constraint firstItem="aMQ-OI-6tS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JTc-zF-yih"/>
                <constraint firstItem="lZ4-AR-kv6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MHX-k6-5kJ"/>
                <constraint firstItem="lZ4-AR-kv6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NAF-ri-oKv"/>
                <constraint firstItem="6C4-Ce-GiV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bAe-uF-4c9"/>
                <constraint firstItem="6C4-Ce-GiV" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="d5e-X8-nHg"/>
                <constraint firstItem="aMQ-OI-6tS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="15" id="dre-47-jhk"/>
                <constraint firstItem="lZ4-AR-kv6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="eV2-gf-uVp"/>
                <constraint firstItem="f05-9b-jrt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kRF-s1-lKc"/>
                <constraint firstItem="6C4-Ce-GiV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qzy-wv-VcV"/>
                <constraint firstItem="f05-9b-jrt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zwN-w2-LpS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="privatekey" width="64" height="38"/>
    </resources>
</document>
