<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AcylicalHand-Small.ttf">
            <string>AcrylicHandSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapActionTriggerView">
            <connections>
                <outlet property="addUserBtn" destination="wKH-v1-joR" id="TFY-TP-m4Q"/>
                <outlet property="borderProtectionLeft" destination="f05-9b-jrt" id="U9t-dx-h1G"/>
                <outlet property="borderProtectionRight" destination="f05-9b-jrt" id="Es4-Yc-ju7"/>
                <outlet property="circleNameTextField" destination="Wky-b4-S07" id="3zg-tZ-Hbh"/>
                <outlet property="circleNameTextFieldView" destination="z3K-l4-sWj" id="orb-mx-KmR"/>
                <outlet property="deactivationMessageLabel" destination="KPE-0G-48w" id="JOe-WV-WVL"/>
                <outlet property="deleteCircleBtn" destination="HeI-QR-NSb" id="pxP-4e-G4j"/>
                <outlet property="expandedCircleViewYConstraint" destination="rHc-ui-cpp" id="ngv-jW-wi5"/>
                <outlet property="insideExpandedCircleViewYConstraint" destination="rHc-ui-cpp" id="u2n-Oh-uqY"/>
                <outlet property="lineUnderTexboxView" destination="tcp-mT-clr" id="XsE-xC-zJv"/>
                <outlet property="lockBottomImage" destination="dh3-Lg-KXE" id="KPP-pi-zQp"/>
                <outlet property="lockTopImage" destination="PZK-EP-lVV" id="ZEN-JT-7FJ"/>
                <outlet property="lockerView" destination="TyX-do-Mcq" id="oMj-Kp-7hT"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="2vz-8v-61c"/>
                <outlet property="mapBoxView" destination="6C4-Ce-GiV" id="W3Q-BH-nKA"/>
                <outlet property="newCirclelineWidthConstraint" destination="Dx0-QX-3e9" id="AYT-TQ-25i"/>
                <outlet property="overlayExpandedCircleViews" destination="V9E-SM-J71" id="Nnh-A1-lIl"/>
                <outlet property="photoStripCollectionView" destination="qIh-BA-Iel" id="f5H-04-Lgq"/>
                <outlet property="photoStripLeadingConstraint" destination="LoJ-pr-Rb8" id="vWP-gb-bNJ"/>
                <outlet property="photoStripView" destination="jX0-Ym-h0s" id="ndW-SJ-0O6"/>
                <outlet property="photoStripViewTopConstraint" destination="qVl-QL-tbF" id="5bs-1K-dsS"/>
                <outlet property="presentExpandedCircleView" destination="aMQ-OI-6tS" id="gR6-dD-W9a"/>
                <outlet property="stealthModeBtn" destination="mnh-F8-RqW" id="zE4-gI-Itb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="mainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-Ce-GiV" userLabel="mapContainer" customClass="MGLMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v11"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle was deactivated." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-0G-48w" userLabel="CircleDeletedMessage">
                    <rect key="frame" x="129" y="317" width="117" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Bbb-eO-5ii"/>
                        <constraint firstAttribute="width" constant="117" id="Y3k-HC-Oxs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AcrylicHandSans-Regular" family="Acrylic Hand Sans" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f05-9b-jrt" userLabel="border_protection_right">
                    <rect key="frame" x="348" y="0.0" width="27" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="Bog-0r-0sD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-AR-kv6" userLabel="border_protection_left">
                    <rect key="frame" x="0.0" y="0.0" width="27" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="3Ng-AD-kX6"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9E-SM-J71" userLabel="ExpandedCircleViews">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="727"/>
                    <subviews>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-OI-6tS" userLabel="presentExpandedCircleView">
                            <rect key="frame" x="0.0" y="122" width="375" height="393"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-l4-sWj" userLabel="circleNameTextFieldView">
                                    <rect key="frame" x="87.5" y="211.5" width="200" height="70"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-b4-S07" customClass="KindTransparentTextField" customModule="TheKind" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="24" width="200" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="S0A-2l-XQB"/>
                                                <constraint firstAttribute="width" constant="200" id="f2q-6B-rU9"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AcrylicHandSans-Regular" family="Acrylic Hand Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-mT-clr" userLabel="line">
                                            <rect key="frame" x="0.0" y="48" width="200" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Dx0-QX-3e9"/>
                                                <constraint firstAttribute="height" constant="1" id="y8u-0q-ibF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Wky-b4-S07" firstAttribute="centerY" secondItem="z3K-l4-sWj" secondAttribute="centerY" id="9jd-xJ-eRt"/>
                                        <constraint firstAttribute="height" constant="70" id="KfM-GR-UQS"/>
                                        <constraint firstItem="Wky-b4-S07" firstAttribute="centerX" secondItem="z3K-l4-sWj" secondAttribute="centerX" id="bEx-Vx-q2i"/>
                                        <constraint firstItem="tcp-mT-clr" firstAttribute="centerX" secondItem="Wky-b4-S07" secondAttribute="centerX" id="jPc-IN-qYY"/>
                                        <constraint firstItem="tcp-mT-clr" firstAttribute="top" secondItem="Wky-b4-S07" secondAttribute="bottom" constant="2" id="v2B-jk-9as"/>
                                        <constraint firstAttribute="width" constant="200" id="xOQ-se-aRl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-do-Mcq" userLabel="locker">
                                    <rect key="frame" x="168" y="185" width="39" height="33"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_top" translatesAutoresizingMaskIntoConstraints="NO" id="PZK-EP-lVV" userLabel="lock_top">
                                            <rect key="frame" x="32.5" y="0.5" width="14" height="6"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="Hic-Hd-Bue"/>
                                                <constraint firstAttribute="height" constant="6" id="kYR-L8-Wxz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-Lg-KXE">
                                            <rect key="frame" x="10.5" y="9.5" width="18" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="JU3-jq-6rl"/>
                                                <constraint firstAttribute="width" constant="18" id="dIU-u9-zcU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="PZK-EP-lVV" firstAttribute="centerX" secondItem="TyX-do-Mcq" secondAttribute="centerX" constant="20" id="8n0-MQ-Ze0"/>
                                        <constraint firstItem="PZK-EP-lVV" firstAttribute="bottom" secondItem="dh3-Lg-KXE" secondAttribute="top" constant="-3" id="HYU-jv-WcO"/>
                                        <constraint firstItem="dh3-Lg-KXE" firstAttribute="centerX" secondItem="TyX-do-Mcq" secondAttribute="centerX" id="Mhc-ei-oCM"/>
                                        <constraint firstItem="dh3-Lg-KXE" firstAttribute="centerY" secondItem="TyX-do-Mcq" secondAttribute="centerY" id="Thg-01-Ho6"/>
                                        <constraint firstAttribute="width" constant="39" id="rKH-6f-HAk"/>
                                        <constraint firstAttribute="height" constant="33" id="vWd-gH-XgG"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-QR-NSb" userLabel="DeleteCircle">
                                    <rect key="frame" x="248.5" y="117.5" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="AZ2-51-Wgq"/>
                                        <constraint firstAttribute="height" constant="18" id="VXg-Rj-hr5"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="closeIcon"/>
                                    <connections>
                                        <action selector="deleteBtnClicked:" destination="-1" eventType="touchUpInside" id="dlO-cq-KNF"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-F8-RqW" userLabel="HideCircle-NotActive">
                                    <rect key="frame" x="98.5" y="107.5" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="Po9-dV-gLN"/>
                                        <constraint firstAttribute="height" constant="18" id="ZbS-9I-dgq"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="hideCircleBtn"/>
                                    <connections>
                                        <action selector="hideBtnClicked:" destination="-1" eventType="touchUpInside" id="YXa-0z-vew"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="z3K-l4-sWj" firstAttribute="centerY" secondItem="aMQ-OI-6tS" secondAttribute="centerY" constant="50" id="BWK-Dx-lpr"/>
                                <constraint firstItem="HeI-QR-NSb" firstAttribute="centerX" secondItem="aMQ-OI-6tS" secondAttribute="centerX" constant="70" id="CBL-6Q-45R"/>
                                <constraint firstAttribute="height" constant="393" id="Q80-NO-cTQ"/>
                                <constraint firstItem="mnh-F8-RqW" firstAttribute="centerY" secondItem="aMQ-OI-6tS" secondAttribute="centerY" constant="-80" id="V1j-bh-wvI"/>
                                <constraint firstItem="TyX-do-Mcq" firstAttribute="centerY" secondItem="aMQ-OI-6tS" secondAttribute="centerY" constant="5" id="cTt-VQ-9bB"/>
                                <constraint firstItem="mnh-F8-RqW" firstAttribute="centerX" secondItem="aMQ-OI-6tS" secondAttribute="centerX" constant="-80" id="fZv-bt-2iF"/>
                                <constraint firstItem="TyX-do-Mcq" firstAttribute="centerX" secondItem="aMQ-OI-6tS" secondAttribute="centerX" id="hXo-KV-SOy"/>
                                <constraint firstItem="HeI-QR-NSb" firstAttribute="centerY" secondItem="aMQ-OI-6tS" secondAttribute="centerY" constant="-70" id="hjn-Ed-pYJ"/>
                                <constraint firstItem="z3K-l4-sWj" firstAttribute="centerX" secondItem="aMQ-OI-6tS" secondAttribute="centerX" id="ouI-SC-nHk"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-Ym-h0s" userLabel="photoStrip">
                            <rect key="frame" x="0.0" y="90" width="375" height="130"/>
                            <subviews>
                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKH-v1-joR">
                                    <rect key="frame" x="15" y="50.5" width="29" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="0YJ-TK-pyB"/>
                                        <constraint firstAttribute="width" constant="29" id="4Wn-8X-Nc5"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="addCircleIcon"/>
                                    <connections>
                                        <action selector="addUserBtnClicked:" destination="-1" eventType="touchUpInside" id="j2R-xW-ECg"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qIh-BA-Iel">
                                    <rect key="frame" x="50" y="0.0" width="325" height="130"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gFR-6P-nun">
                                        <size key="itemSize" width="59" height="70"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qIh-BA-Iel" secondAttribute="trailing" id="75t-Nj-dt1"/>
                                <constraint firstItem="wKH-v1-joR" firstAttribute="leading" secondItem="jX0-Ym-h0s" secondAttribute="leading" constant="15" id="B1T-xB-pYe"/>
                                <constraint firstItem="qIh-BA-Iel" firstAttribute="leading" secondItem="jX0-Ym-h0s" secondAttribute="leading" constant="50" id="LoJ-pr-Rb8"/>
                                <constraint firstAttribute="bottom" secondItem="qIh-BA-Iel" secondAttribute="bottom" id="cc8-Yh-nkz"/>
                                <constraint firstItem="wKH-v1-joR" firstAttribute="centerY" secondItem="jX0-Ym-h0s" secondAttribute="centerY" id="mqf-yV-6KC"/>
                                <constraint firstAttribute="height" constant="130" id="sn5-Gx-TgE"/>
                                <constraint firstItem="qIh-BA-Iel" firstAttribute="top" secondItem="jX0-Ym-h0s" secondAttribute="top" id="wKQ-g1-2iU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aMQ-OI-6tS" firstAttribute="centerX" secondItem="V9E-SM-J71" secondAttribute="centerX" id="5gt-fF-gt3"/>
                        <constraint firstItem="jX0-Ym-h0s" firstAttribute="centerX" secondItem="V9E-SM-J71" secondAttribute="centerX" id="Df8-kF-1CO"/>
                        <constraint firstItem="aMQ-OI-6tS" firstAttribute="leading" secondItem="V9E-SM-J71" secondAttribute="leading" id="WhA-mo-jvf"/>
                        <constraint firstAttribute="trailing" secondItem="jX0-Ym-h0s" secondAttribute="trailing" id="dkw-7f-zHv"/>
                        <constraint firstAttribute="trailing" secondItem="aMQ-OI-6tS" secondAttribute="trailing" id="eB0-fT-5t7"/>
                        <constraint firstItem="jX0-Ym-h0s" firstAttribute="top" secondItem="V9E-SM-J71" secondAttribute="top" constant="90" id="qVl-QL-tbF"/>
                        <constraint firstItem="aMQ-OI-6tS" firstAttribute="centerY" secondItem="V9E-SM-J71" secondAttribute="centerY" constant="-45" id="rHc-ui-cpp"/>
                        <constraint firstItem="jX0-Ym-h0s" firstAttribute="leading" secondItem="V9E-SM-J71" secondAttribute="leading" id="zkq-yj-sCL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6C4-Ce-GiV" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Fyj-Qu-K0w"/>
                <constraint firstItem="f05-9b-jrt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JHe-fA-QdW"/>
                <constraint firstItem="lZ4-AR-kv6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MHX-k6-5kJ"/>
                <constraint firstItem="lZ4-AR-kv6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NAF-ri-oKv"/>
                <constraint firstItem="V9E-SM-J71" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="60" id="Re1-Z7-Qee"/>
                <constraint firstItem="V9E-SM-J71" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xfm-N4-u5g"/>
                <constraint firstItem="KPE-0G-48w" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="auP-vd-J7p"/>
                <constraint firstItem="6C4-Ce-GiV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bAe-uF-4c9"/>
                <constraint firstItem="6C4-Ce-GiV" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="d5e-X8-nHg"/>
                <constraint firstItem="lZ4-AR-kv6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="eV2-gf-uVp"/>
                <constraint firstItem="KPE-0G-48w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ec1-tD-T8X"/>
                <constraint firstItem="V9E-SM-J71" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fC2-J8-SCN"/>
                <constraint firstItem="f05-9b-jrt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kRF-s1-lKc"/>
                <constraint firstItem="V9E-SM-J71" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="30" id="oHO-E4-19G"/>
                <constraint firstItem="6C4-Ce-GiV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qzy-wv-VcV"/>
                <constraint firstItem="V9E-SM-J71" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xLB-q4-6MQ"/>
                <constraint firstItem="f05-9b-jrt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zwN-w2-LpS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
        <searchDisplayController id="S25-15-xog"/>
    </objects>
    <resources>
        <image name="addCircleIcon" width="148" height="148"/>
        <image name="closeIcon" width="60" height="60"/>
        <image name="hideCircleBtn" width="42" height="42"/>
        <image name="lock_bottom" width="40" height="30"/>
        <image name="lock_top" width="30" height="14"/>
    </resources>
</document>
