<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseKindCardView" customModule="TheKind" customModuleProvider="target">
            <connections>
                <outlet property="chooseCardView" destination="IGt-CQ-adm" id="EEc-FF-cVg"/>
                <outlet property="chooseKindCard" destination="iN0-l3-epB" id="f6W-dp-czu"/>
                <outlet property="kindCollectionView" destination="8a1-t0-nIt" id="OHY-dh-qBV"/>
                <outlet property="kindInfoView" destination="Z6N-3S-i44" id="289-Ln-Rrw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="mainView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-CQ-adm" userLabel="cardCollection">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <collectionView contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-t0-nIt">
                            <rect key="frame" x="0.0" y="118.5" width="375" height="390"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="390" id="hes-5r-4QN"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ymf-GN-16F">
                                <size key="itemSize" width="276" height="390"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6N-3S-i44" userLabel="KindInfoView">
                            <rect key="frame" x="0.0" y="508.5" width="375" height="158.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQV-5h-Hvv">
                            <rect key="frame" x="20" y="28" width="85" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="SR1-Bp-5hH"/>
                                <constraint firstAttribute="height" constant="43" id="TNq-jP-ktE"/>
                            </constraints>
                            <state key="normal" image="&lt; back"/>
                            <connections>
                                <action selector="btnBack:" destination="-1" eventType="touchUpInside" id="vMy-aE-pbO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kQV-5h-Hvv" firstAttribute="leading" secondItem="IGt-CQ-adm" secondAttribute="leading" constant="20" id="Bnv-Eu-pie"/>
                        <constraint firstItem="8a1-t0-nIt" firstAttribute="leading" secondItem="IGt-CQ-adm" secondAttribute="leading" id="Gjv-m8-NrU"/>
                        <constraint firstItem="Z6N-3S-i44" firstAttribute="top" secondItem="8a1-t0-nIt" secondAttribute="bottom" id="HlS-yT-bYq"/>
                        <constraint firstItem="kQV-5h-Hvv" firstAttribute="top" secondItem="IGt-CQ-adm" secondAttribute="topMargin" id="IZL-uk-nnf"/>
                        <constraint firstItem="8a1-t0-nIt" firstAttribute="centerY" secondItem="IGt-CQ-adm" secondAttribute="centerY" constant="-20" id="PLB-G5-b0F"/>
                        <constraint firstItem="8a1-t0-nIt" firstAttribute="centerX" secondItem="IGt-CQ-adm" secondAttribute="centerX" id="f9o-Ha-6et"/>
                        <constraint firstItem="Z6N-3S-i44" firstAttribute="leading" secondItem="IGt-CQ-adm" secondAttribute="leading" id="gxt-Ru-Ucq"/>
                        <constraint firstAttribute="bottom" secondItem="Z6N-3S-i44" secondAttribute="bottom" id="qbt-Ro-ecS"/>
                        <constraint firstAttribute="trailing" secondItem="Z6N-3S-i44" secondAttribute="trailing" id="sfb-jt-U3E"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Hvw-Yx-ThL"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IGt-CQ-adm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CZt-p1-dgX"/>
                <constraint firstItem="IGt-CQ-adm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QH6-Ek-PHa"/>
                <constraint firstItem="IGt-CQ-adm" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SYB-XB-jtH"/>
                <constraint firstItem="IGt-CQ-adm" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="jLV-wh-aeM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="&lt; back" width="55" height="12"/>
    </resources>
</document>
