<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AcylicalHand-Small.ttf">
            <string>AcrylicHandSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseDriverView" customModule="TheKind" customModuleProvider="target">
            <connections>
                <outlet property="chooseDriverView" destination="v4q-VJ-sQn" id="Hdf-KS-nbU"/>
                <outlet property="lineWidthAnchor" destination="WwW-gL-W0k" id="gL5-tt-eIz"/>
                <outlet property="nextButton" destination="fCN-aa-7nZ" id="ZYO-cH-rvF"/>
                <outlet property="pickerView" destination="EX4-gQ-Lon" id="UoG-BM-qX0"/>
                <outlet property="runOnView" destination="CGe-et-mpN" id="jdI-hP-mxh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v4q-VJ-sQn" userLabel="ChooseDriverView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGe-et-mpN" userLabel="mainView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX4-gQ-Lon">
                            <rect key="frame" x="169" y="158" width="187" height="311"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="311" id="WT5-XY-43V"/>
                                <constraint firstAttribute="width" constant="187" id="veX-RU-9xK"/>
                            </constraints>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I run on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-vt-dFD">
                            <rect key="frame" x="62" y="300" width="100" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="ZVd-7C-xdp"/>
                                <constraint firstAttribute="width" constant="100" id="hFY-cg-5Uq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AcrylicHandSans-Regular" family="Acrylic Hand Sans" pointSize="18"/>
                            <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-hq-FUq" userLabel="line">
                            <rect key="frame" x="169" y="325" width="130" height="1"/>
                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="WwW-gL-W0k"/>
                                <constraint firstAttribute="height" constant="1" id="x32-uO-p7t"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCN-aa-7nZ">
                            <rect key="frame" x="120" y="500" width="142" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="89a-O2-JAM"/>
                                <constraint firstAttribute="width" constant="142" id="HTY-A5-7h2"/>
                            </constraints>
                            <state key="normal" image="Next &gt;"/>
                            <connections>
                                <action selector="nextButtonClicked:" destination="-1" eventType="touchUpInside" id="Xv7-To-UAe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bfy-vt-dFD" firstAttribute="centerY" secondItem="EX4-gQ-Lon" secondAttribute="centerY" id="22E-yD-3GK"/>
                        <constraint firstItem="EX4-gQ-Lon" firstAttribute="centerY" secondItem="CGe-et-mpN" secondAttribute="centerY" constant="-20" id="4bD-2f-lbH"/>
                        <constraint firstItem="EX4-gQ-Lon" firstAttribute="centerX" secondItem="CGe-et-mpN" secondAttribute="centerX" constant="75" id="7lj-El-Q3m"/>
                        <constraint firstItem="Ig6-hq-FUq" firstAttribute="centerY" secondItem="EX4-gQ-Lon" secondAttribute="centerY" constant="12" id="7pG-d3-3m7"/>
                        <constraint firstItem="Ig6-hq-FUq" firstAttribute="leading" secondItem="EX4-gQ-Lon" secondAttribute="leading" id="UGn-qv-vLZ"/>
                        <constraint firstItem="fCN-aa-7nZ" firstAttribute="top" secondItem="EX4-gQ-Lon" secondAttribute="bottom" constant="31" id="hYs-Qf-mZK"/>
                        <constraint firstItem="EX4-gQ-Lon" firstAttribute="leading" secondItem="Bfy-vt-dFD" secondAttribute="trailing" constant="7" id="kNY-Zv-MuD"/>
                        <constraint firstItem="fCN-aa-7nZ" firstAttribute="centerX" secondItem="CGe-et-mpN" secondAttribute="centerX" constant="3.5" id="vqH-Qa-0ge"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CGe-et-mpN" firstAttribute="top" secondItem="v4q-VJ-sQn" secondAttribute="top" id="ADC-EP-Ckb"/>
                <constraint firstItem="CGe-et-mpN" firstAttribute="leading" secondItem="wxx-CM-SbO" secondAttribute="leading" id="P6A-eb-Nzk"/>
                <constraint firstItem="CGe-et-mpN" firstAttribute="trailing" secondItem="wxx-CM-SbO" secondAttribute="trailing" id="e5v-cA-UA9"/>
                <constraint firstItem="wxx-CM-SbO" firstAttribute="bottom" secondItem="CGe-et-mpN" secondAttribute="bottom" id="v1F-eG-LV2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wxx-CM-SbO"/>
            <point key="canvasLocation" x="804" y="45.42728635682159"/>
        </view>
    </objects>
    <resources>
        <image name="Next &gt;" width="52" height="12"/>
    </resources>
</document>
