<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="TheKind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPY-gm-Grn" userLabel="Backdrop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-dm-Wv0" userLabel="LoginWindow">
                                <rect key="frame" x="37.5" y="157" width="300" height="353"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phM-vc-CFf" userLabel="LoginOptions" customClass="LoginOptionsView" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="353"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrW-Xf-wS0" userLabel="LoginOrCreateNewUser" customClass="LoginExistingUser" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="353"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g43-ID-L4m" userLabel="CreateNewUser" customClass="CreateNewUser" customModule="TheKind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="353"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="phM-vc-CFf" firstAttribute="centerY" secondItem="Y1j-dm-Wv0" secondAttribute="centerY" id="8jA-G7-oXr"/>
                                    <constraint firstItem="xrW-Xf-wS0" firstAttribute="height" secondItem="Y1j-dm-Wv0" secondAttribute="height" id="9gn-P2-tU0"/>
                                    <constraint firstAttribute="width" constant="300" id="9mj-th-0ls"/>
                                    <constraint firstItem="g43-ID-L4m" firstAttribute="centerY" secondItem="Y1j-dm-Wv0" secondAttribute="centerY" id="ALE-0R-8Dd"/>
                                    <constraint firstItem="xrW-Xf-wS0" firstAttribute="centerX" secondItem="Y1j-dm-Wv0" secondAttribute="centerX" id="Bw4-gs-qyr"/>
                                    <constraint firstItem="phM-vc-CFf" firstAttribute="height" secondItem="Y1j-dm-Wv0" secondAttribute="height" id="Ctn-W8-RN6"/>
                                    <constraint firstItem="xrW-Xf-wS0" firstAttribute="centerY" secondItem="Y1j-dm-Wv0" secondAttribute="centerY" id="DiV-6J-BGF"/>
                                    <constraint firstItem="xrW-Xf-wS0" firstAttribute="width" secondItem="Y1j-dm-Wv0" secondAttribute="width" id="X2q-Kl-VOg"/>
                                    <constraint firstItem="phM-vc-CFf" firstAttribute="centerX" secondItem="Y1j-dm-Wv0" secondAttribute="centerX" id="Yuo-3i-pA6"/>
                                    <constraint firstItem="phM-vc-CFf" firstAttribute="width" secondItem="Y1j-dm-Wv0" secondAttribute="width" id="gcj-gD-C0m"/>
                                    <constraint firstAttribute="height" constant="353" id="iYb-Uv-lHg"/>
                                    <constraint firstItem="g43-ID-L4m" firstAttribute="height" secondItem="Y1j-dm-Wv0" secondAttribute="height" id="swO-nw-tgz"/>
                                    <constraint firstItem="g43-ID-L4m" firstAttribute="centerX" secondItem="Y1j-dm-Wv0" secondAttribute="centerX" id="woU-Zy-59U"/>
                                    <constraint firstItem="g43-ID-L4m" firstAttribute="width" secondItem="Y1j-dm-Wv0" secondAttribute="width" id="zkg-PB-bMn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1j-dm-Wv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CkD-hz-DTv"/>
                            <constraint firstItem="iPY-gm-Grn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lhc-FU-odY"/>
                            <constraint firstItem="iPY-gm-Grn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TzB-P9-Vrc"/>
                            <constraint firstItem="iPY-gm-Grn" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="c5S-89-8TY"/>
                            <constraint firstItem="Y1j-dm-Wv0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l6x-6b-Xdn"/>
                            <constraint firstItem="iPY-gm-Grn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l9U-db-S9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createNewUser" destination="g43-ID-L4m" id="u8W-AG-DFY"/>
                        <outlet property="loginExistingUser" destination="xrW-Xf-wS0" id="rNy-yP-Mcu"/>
                        <outlet property="loginOptions" destination="phM-vc-CFf" id="bun-OF-ifB"/>
                        <outlet property="loginWindow" destination="Y1j-dm-Wv0" id="jw9-UZ-kqk"/>
                        <outlet property="loginWindowCenterYConstraint" destination="l6x-6b-Xdn" id="BR2-dk-8cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="-7.6461769115442282"/>
        </scene>
    </scenes>
</document>
